<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.financials.api</groupId>
  	<artifactId>FinancialsAPI</artifactId>
  	<version>1.0</version>
  	<packaging>jar</packaging>

  	<name>FinancialsAPI</name>
  	<description>An API for calculating how much money you will have in retirement and how long it will last.</description>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>  
  
    <dependencies>
      <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.springframework.boot</groupId>
    	   <artifactId>spring-boot-starter-web</artifactId>
    	 </dependency>
    </dependencies>
	<properties>
		<java.version>1.8</java.version>
	</properties>
    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <finalName>FinancialsAPI</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
